<html>
<head>
	<title>Project-69</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#Travel">TRAVEL</a></li>
        <li><a href="#MOVIES">MOVIES</a></li>
        <li><a href="#Enviroment">ENVIORMENT</a></li>
        <li><a href="#Books">BOOKS</a></li>
        <li><a href="#About me">ABOUT ME</a></li>
      </ul>
    </div>

</nav>
     <div class="annouchment">
        <marquee id="marqueestyle" onmouseover="this.stop;()" onmouseout="this.start;()">***Feel very fee to ask any queries from scholl@gamil.com***</marquee>
        </div>
        <iframe width="900" height="506" src="https://www.youtube.com/embed/bUS3_kf4nO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
    <br>
    <br>
  <div class="container">
    <div class="text-capitalize">Campus life</div>
      <div class="row">
          
      <div class="travel_mainDiv">
          <img class="img-responsive" src="download%20(1).jfif">
          <h4 class="text-capitalize"><kbd>School chruch</kbd></h4>
          <hr>
          <h5 class="text-success text-left text-capitalize">Was establised in 1978</h5>
          <p class="text-muted text-left">Write something about the mentioned place</p>
          </div>
          
          <div class="travel_mainDiv">
          <img class="img-responsive" src="library.jfif">
              <h4 class="text-capitalize"><kbd>School library</kbd></h4>
              <hr>
              <h5 class="text-success text-left text-capitalize">Was build in 2008</h5>
              <p class="text-muted text-left">Wrrite something about the mentoined place </p>
          </div>
          
          <div class="travel_mainDiv">
          <img class="img-responsive" src="auditorium.jfif">
              <h4 class="text-capitalize"><kbd>Shool auditorium</kbd></h4>
              <hr>
              <h5 class="text-success text-left text-capitalize">Was build in 1982</h5>
              <p class="text-muted text-left">Write something about the mentioned place</p>
          </div>
      </div>
    
    <div class="page-header" id="acheivements">
    <h2 class="text-capitalize">School acheivements</h2>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_acheivements">Inter school Debut on Enviroment pollution <i class="fa fa-sort-desc"></i>
    </div>
    <div id="school_acheivements" class="collapse">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="acheivementsID">
        <img src="award.jfif" class="img-responsive img-thumbnail">
        </div>
        
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
        <h5 class="text-success text-left text-capitalize">Won the first in the inter school debate on the enviroment pollution</h5>
        <p>Write about this acheivement</p>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    <div id="Enviroment" class="page-header">
        <h2 class="text-capitalize">What's new</h2>
            
        </div>
        <ul class="list-group">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviroment_li">
            <h4>
            New school canteen
 </h4>
       <img src="canteen.jfif" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12 ">     
           <p id="para1" class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
               The food option and responsiblity to consider,canteens must be better organised and more efficient than they have in the past.online menus with photographs of the meal's prepared,and detailed description of their ingredients help both student  and parents make the right nutritionl choieces. Each students ar staff member who accesses the canteen could be provieded with a school canteen Acount on the school website that kepps track of their previous meal choices and any dietary requierement thet may have. Orderning online by ticking a box and paying for maeals online can eliminate all the fuss of the money handling,making it safeer and less compicated for the staff and students alike.Here again,diversity is the key.
            </p>
            
            </li>
            <br>
            <br>
            <br>
    
    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-sm-xs-12 enviroment_li">
            <h4>
                Implement online Attendence Managment System
 </h4>
       <img src="atte.jfif" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12 ">     
           <p id="para1" class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
            In today's competitive world, with increasing working hours and less classroom time, teachers need edTech tools which help them manage precious class time efficiently. Instead of focusing on teaching, faculty members are often stuck with completing formal duties, for e.g. taking daily student attendance.

Manually taking attendance and registering it in files & musters makes the daily attendance a mundane task for the faculty and unnecessarily consumes classroom time.

To overcome such inefficient work processes, there are various school software systems available to speed up the attendance process and reduce manual work. An online attendance management system or digital attendance platform is one of them, which is developed to automate the daily attendance in schools. Additionally, it helps to maintain accurate records and generate summarized student attendance reports.
            </p>
            
            </li>
        </ul>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumini1">
      <img src="virat.jfif" class="img-responsive">
      <hr>
          <p class="text-primary">Virat Kohli</p>
      </div>
      <div class="modal fade" id="school_alumini1">
      <div class="modal-dialog">
          <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
              &times;
              </button>
              <h4 class="modal-title">Virat Kohli</h4>
              </div>
              <div class="modal-body">
              <img src="virat.jfif" class="img-responsive img_modal">
              <p class="p_modal">He was born 5 November 1988<br>
              <a href="https://en.wikipedia.org/wiki/Virat_Kohli"><b>To  know more</b></a></p>
              </div>
          </div>
          </div>
      </div>
      </div>
    <div id="map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57319.95301341788!2d85.94883767311822!3d26.11533137516285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39edb854e71f914d%3A0x6d5a6f08a0892689!2sBihar%20846003!5e0!3m2!1sen!2sin!4v1618311301975!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
        
        </div>
        <br>
        <br>
        <br>     
        <div class="details">
        <img src="pirincipal.jfif">
             <div class="contact_1"></div>
        <a href="mailto:School@gmail.com?Subject=hi!">
            <h2>Our principal name is sanjaynath jha</h2>
            <h3>My gmail id:school@gmail.com</h3>
            <h3>My phone no:7004166463</h3>
        </a>
        
        
        </div>
    </body>
</html>